#Решить с помощью генераторов списка.
#7.1: Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
# Примечание: Списки фруктов создайте вручную в начале файла.

list1 = ['арбуз', 'папайя', 'маракуйя', 'картофель']
list2 = ['клубника', 'арбуз', 'яблоко', 'картофель']

new_list = [fruit for fruit in list1 if fruit in list2]
print(new_list)