#7.2 Дан список, заполненный произвольными числами. Получить список из элементов исходного,
# удовлетворяющих следующим условиям:
#    Элемент кратен 3,
#    Элемент положительный,
#    Элемент не кратен 4.
#    Примечание: Список с целыми числами создайте вручную в начале файла.
#    Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

import random

rand_list = [random.randint(-1000, 1000) for i in range(20)]
print(rand_list)

new_list = [num for num in rand_list if num%3 == 0 and num > 0 and num%4 != 0]
print(new_list)