#7.3 Напишите функцию которая принимает на вход список.
# Функция создает из этого списка новый список из квадратных корней чисел
# (если число положительное) и самих чисел (если число отрицательное)
# и возвращает результат (желательно применить генератор и тернарный оператор при необходимости).
# В результате работы функции исходный список не должен измениться.
#    Примечание: Список с целыми числами создайте вручную в начале файла.
#    Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

import random
import copy
import math

rand_list = [78, -91, -447, 71, -924, -433, -56, -799, -212, 879,
             793, -291, 362, -978, -745, -966, -266, -176, -315, -816]


def sort(list):
    result = []
    copy_list = copy.copy(list)
    for i in range(len(list)):
        letter = list[i] if list[i] < 0 else math.sqrt(list[i])
        result.append(str(letter))
    result = ' '.join(str(x) for x in result)
    print('результат', result)
    return result

print('исходный список', rand_list)
sort(rand_list)
