#7.4. Написать функцию которая принимает на вход число от 1 до 100.
# Если число равно 13, функция поднимает исключительную ситуации ValueError
# иначе возвращает введенное число, возведенное в квадрат.
#Далее написать основной код программы.
# Пользователь вводит число.
# Введенное число передаем параметром в написанную функцию и печатаем результат,
# который вернула функция. Обработать возможность возникновения исключительной ситуации,
# которая поднимается внутри функции.
result = None

def f1(number):
    result = None
    if number == 13:
        raise ValueError('13 - несчастливое число. попробуйте другое')
    elif number in range(1, 100):
        try:
            result = number**2
            print(result)
        except TypeError:
            print('Введен неверный символ! Введите число от 1 до 100')
    else:
        print('Число за пределами диапазона. Введите число от 1 до 100')
    return result

f1(int(input('Введите число')))
