import re

s = """
По предварительным данным, абсолютный рекорд 30.55% 2008 года в массссштабах страны также не был побит.... Тогда в крупных городах за игрой cccccсборной России в полуфинале чемпионата Европы следили 16,4 млн жителей крупных городов (55,1% всего населения и 70,5% от всех, кто вообще смотрел телевизор).
Несмотря на то что результаты 2008 года остаются непревзойденными, нынешний чемпионат собрал колоссальную телеаудиторию, отметил директор Института современных медиа Кирилл Танаев. Просто, объясняет эксперт, за эти десять лет кардинально изменилось само медиапотребление... В 2008-м исполнился всего год с начала массовых продаж первого айфона, а айпады еще вовсе не существовали, сегодня же просмотр контента, в том числе спортивного, с мобильных устройств — норма, напомнил Танаев.
В мае 2008 года интернетом хотя бы раз в месяц пользовались 25 млн человек старше 12 лет, проживающих в крупных городах, по данным Mediascope. Через десять лет, в мае 2018 года (последние доступные данные), таковых было уже 50,5 млн человек.. Сейчас в крупных городах для выхода в интернет смартфонами пользуются 78% от всех российских пользователей интернета, планшетами — 28%, кнопочными сотовыми телефонами — только 3% (один и тот же человек может использовать сразу несколько устройств). В 2008 году была информация только по сотовым телефонам — раз в месяц для выхода в интернет их использовали лишь 27% интернет-пользователей.
"""

li = re.findall("\d+%", s)
li2 = re.findall("\d+,\d+%", s)

li3 = re.findall("\d+,?\d+%", s)
li4 = re.findall("\d+,?\d*%", s)

li5 = re.findall("[0-9,]+%", s)
li6 = re.findall("[а-я]+", s)

li7 = re.findall("(\d+,?\d*|\d+\.?\d*)%", s)
li8 = re.findall("(\d+,?\d*)%", s)

li9 = re.findall("\w+\.{2,3}", s)
li10 = re.findall("(\w+)\.{2,3}[^\.,]", s)



