import random

#Это вернет случайное знаковое
print(random.uniform(10,20))



def someFunc(element):
    return True
someIterable = []

'''
Функция фильтрации. В качестве параметров принимает функцию и итерируемый объект.
Функция, передаваямая в качестве аргумента должна возвращать bool.
filter пропускает каждый элемент коллекции через функцию фильтрации, возвращая только те элементы,
функция фильтрации по которым вернула true.
'''
filter(someFunc, someIterable)
'''
Часто используется совместно с лямбдами.
Лямбды - это такие анонимные инплейс функции.
'''
filter(lambda element: someFunc(element), someIterable)