#В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
# Компьютер начинает его отгадывать предлагая игроку варианты чисел.
# Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.

def game():
    print('Загадайте число от 1 до 100')
    input('Для продолжения нажмите Enter')

    comp_list = list(range(1, 100+1))
    num = ()

    while True:
        #Находим средний элемент списка
        num = comp_list[(len(comp_list)//2)]

        print('Ваше число: ', num)
        answer = input('Укажите, >, <, = ')

        if answer == ('>'):
            #находим индекс названного числа
            i=comp_list.index(num)
            #удаляем по срезу числа <= названного
            del comp_list[:i+1]

        elif answer == ('<'):
            i = comp_list.index(num)

            del comp_list[i:]

        elif answer == ('='):
            print('Победа!!!')
            break

        else:
            print('Неизвестный символ. введите >, <, = ')



