# Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.

my_list_1 = [2, 2, 5, 12, 8, 2, 12]

res = list(set(my_list_1))

print(res)