# Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь(2000года, 2010 года)

month = {'01': 'января',    '02': 'февраля',   '03': 'марта',
         '04': 'апреля',    '05': 'мая',       '06': 'июня',
         '07': 'июля',      '08': 'августа',   '09': 'сентября',
         '10': 'октября',   '11': 'ноября',    '12': 'декабря'}


# 21-29 лень вводить, вычисляется в коде
days = {'01': 'первое',          '02': 'второе',
        '03': 'третье',          '04': 'четвертое',
        '05': 'пятое',           '06': 'шестое',
        '07': 'седьмое',         '08': 'восьмое',
        '09': 'девятое',         '10': 'десятое',

        '11': 'одинадцатое',    '16': 'шестнадцатое',
        '12': 'двенадцатое',    '17': 'семнадцатое',
        '13': 'тринадцатое',    '18': 'восемнадцатое',
        '14': 'четырнадцатое',  '19': 'девятнадцатое',
        '15': 'пятнадцатое',    '20': 'двадцатое',

        '30': 'тридцатое', '31': 'тридцать первое'}


user_input = input('введите дату в формате dd.mm.yyyy: ')
date = user_input.split('.')

# проверки чтоб всякие там не вводили ерунду
if len(date) != 3: exit()
elif not date[0].isdigit() and len(date[0]) != 2: exit()
elif not date[1].isdigit() and len(date[1]) != 2: exit()
elif not date[2].isdigit() and len(date[2]) != 4: exit()
elif not 0 < int(date[0]) < 32: exit()
elif not 0 < int(date[1]) < 13: exit()
elif     0 > int(date[2]): exit()

if date[0] in days:
    print(days[date[0]], month[date[1]], date[2], 'года')
else:   # значит остлася только вариянт 21-29
    dd = '0' + date[0][1]
    dd = 'двадцать ' + days[dd]
    print(dd, month[date[1]], date[2], 'года')

