# Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
# Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»

def anketa (name, age, city) :
    return '{}, {}год(а), проживает в городе {}'.format(name, age, city)

name = input("Имя:")
age = input("Возраст:")
city = input("Город:")
print(anketa(name, age, city))